PORT=8000
DATABASE_URL=""
JWT_SECRET="secrey-key"
JWT_EXPIRES=5
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URL=""
AWS_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_FROM_EMAIL_ADDRESS=""
BACKEND_URL=""
FRONTEND_URL=""
MICROSOFT_CLIENT_ID=""
MICROSOFT_CLIENT_SECRET=""
MICROSOFT_TENANT_ID=common
MICROSOFT_REDIRECT_URI=""